<!DOCTYPE html>
<html>
  <head>
    <title>Course Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill in all fields and click Register.</p>

    <!-- post form data to form.php -->
    <form method="post" action="serverForm.php">
      <!-- create four text boxes for user input -->
      <label>First name:</label>
      <input type="text" name="fname" /><br />

      <label>Last name:</label>
      <input type="text" name="lname" /><br />

      <label>Email: </label>
      <input type="text" name="email" /><br />

      <label>Student ID:</label>
      <input type="text" name="stdID" /><br />

      <br />

      <label>Select the course </label><br />

      <!-- create drop-down list containing book names -->
      <select name="course">
        <option>COMP 232-Math for Computer Science</option>
        <option>COMP 249- Object Orineted Programming</option>
        <option>SOEN 387-Web development</option>
        <option>HIST 215-Canada History</option>
        <option>Hello PHP</option>
      </select>
      <br /><br />

      <label> Select the semester</label><br />
      <!-- create  radio buttons -->
      <input type="radio" name="semester" value="fall" checked="checked" /> Fall Term
      <input type="radio" name="semester" value="winter" /> Winter Term
      <input type="radio" name="semester" value="summer" /> Summer Term <br /><br />

      <!-- create a submit button -->
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
